NODE_ENV = "Development"
APP_NAME = "test dreketech"
APP_HOST = "localhost"
APP_URL_PREFIX = "ml"
APP_PORT = 8550
JWT_KEY = "drake1t2c40h"
CLIENT_HOST = "localhost:3000"


DB_TYPE = mongodb
DB_HOST =  127.0.0.1
DB_DATABASE = draketech
DB_PORT = 27017